.main-heading {
  color: #362912;
  font-size: 5rem;
  padding-top: 1rem;
}

.main-container {
  color: white;
}

.list-container {
  background-color: #eac696;

  border-top: 1rem double goldenrod;
  padding: 4rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  margin: auto;
  gap: 5rem;
  z-index: -1;
}

.item-container {
  position: relative;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  background-color: #1e1d1b;
  background-image: linear-gradient(180deg, #1e1d1b 0%, #cc9934 200%);

  width: 280px;
  height: 110px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 0;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.item-name {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 1rem 0;
}

.item-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  opacity: 0.7;
}

.sm-description {
  font-size: 1rem;
}

.item-description button {
  width: fit-content;
  padding: 2px;
  border-radius: 10px;
  color: white;
}

.btn-add {
  background-color: green;
}

.btn-delete {
  background-color: darkred;
}

.list-container input {
  width: fit-content;
}

.jump-page {
  width: 40px;
}

.api-pagination {
  padding: 2rem 0;
  color: #1e1d1b;

  display: flex;
  gap: 2rem;
  justify-content: center;
}

.api-pagination button {
  padding: 5px;
  background-color: #cc9934;
  color: #1e1d1b;
}

.badge2:after {
  content: attr(value);
  font-size: 12px;
  background: goldenrod;
  border-radius: 30px;
  padding: 0 3px;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0.9;
  color: black;
  z-index: 5;
}
